<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <!--<link rel="stylesheet" href="style.css"/>-->
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Jost:ital,wght@1,300&display=swap');
*,*::after,*::before{
    margin: 0;
    padding:0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family:"Jost",sans-serif;
}
.main_div{
    width: 100vw;
    height: 100vh;
    background-color: #f6f6f6;
    display: grid;
    place-items: center;
}
.music_container{
    width: 35rem;
    height: 60rem;
    /*background-color: #ffffff;*/
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
    padding: 3rem;
    text-align:center;
}
.music_container #title{
     text-transform: uppercase;
     letter-spacing: 0.2rem;
     word-spacing: 0.5rem;
     color:#171717;
     margin: 2rem 0 0.5rem 0;
     font-size: 2.5rem;
     font-weight: 500;
     text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}
.music_container #artist{
    color:#cccaca;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    font-size:2rem;
    margin-bottom: 4rem;
    font-weight: 300;
}
.img-container{
width: 25rem;
height:25rem;
margin: auto;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4);
}
.music-controls{
    width: 20rem;
    display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-top: 5rem;
   }
   .music-controls .fas{
       color:#111111;
       font-size: 2rem;
       cursor: pointer;
       filter:drop-shadow(0 1.2rem 3rem 0.5rem rgba(0,0,0,0.4));
   }
   .music-controls .main_button{
       width: 5rem;
       height: 5rem;
       border-radius: 50%;
       background-color: #111;
       color:#f6f6f6;
       font-size: 1.4rem;
       display: flex;
       justify-content: center;
       align-items: center ;
   }
   .music-controls.fas:hover{
       color:grey;
   }
   .music-controls.fa-play:hover{
       background-color: #f6f6f6;
       color:#111;
       box-shadow: 0 1rem 2rem 0.2rem rgba(0,0,0,0.4);
   }
.anime{
    animation: rotateplayer 3s linear infinite;
}
@keyframes rotateplayer{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg); 
    }
}
</style>
</head>
<body>
   <div class="main_div">
       <div class="music_container">
           <h2 id="title">Ae Dil Bata</h2>
           <h3 id="artist">Antara Mitra, Jubin Nautiyal, Pritam</h3>
           <div class="img-container">
               <img src="Ae Dil Bata.jpg" alt="">
           </div>
           <audio src="Ae Dil Bata.mp3"></audio>
           <div class="music-controls">
            <i class="fas fa-backward" id="prev" title="Previous" ></i>
            <i class="fas fa-play main_button" id="play" title="Play" ></i> 
            <i class="fas fa-forward" id="next" title="Next" ></i> 
           </div>
       </div>
       
   </div> 
   <script>
   const music = document.querySelector("audio")  
 const img= document.querySelector( "img");
 const play=document.getElementById("play");
 const artist=document.getElementById("artist");
 const title=document.getElementById("title");
 const prev=document.getElementById("prev");
 const next=document.getElementById("next");
 const songs=[{
     name:"Ae Dil Bata",
     title:"Ae Dil Bata",
     artist:"Antara Mitra, Jubin Nautiyal, Pritam",},
     {
     name:"Sang Rahiyo",
     title:"Sang Rahiyo",
     artist:"Jasleen Royal",},
     {
     name:"Afeemi",
     title:"Afeemi",
     artist:"Jigar Saraiya",},
     {
     name:"Jab Mila Tu",
     title:"Jab Mila Tu",
     artist:"Vishal Dadlani",},
     {
     name:"Joker",
     title:"Joker",
     artist:"Hardy Sandhu",},
     {
     name:"Yeh Saari Baat",
     title:"Yeh Saari Baat",
     artist:"Rochak Kohli",},
     {
     name:"Kinna Sona",
     title:"Kinna Sona",
     artist:"Jubin Nautiyal, Dhvani Bhanushali, Meet Bros",},
     {
     name:"Tu Hi Yaar Mera",
     title:"Tu Hi Yaar Mera",
     artist:"Neha Kakkar, Rochak, Arijit Singh",},
     {
     name:"Kya Kiya Hain Tune",
     title:"Kya Kiya Hain Tune",
     artist:"Amaal Mallik, Armaan Malik, Palak Muchhal",},
     {
     name:"Teri Hogaiyaan",
     title:"Teri Hogaiyaan",
     artist:"Vishal Mishra, Harleen Sethi",},
     {
     name:"Tum Mile",
     title:"Tum Mile",
     artist:"Pritam",},
     {
     name:"Gulabi Ankhen",
     title:"Gulabi Ankhen",
     artist:"Mohammad Rafi, RD Burman",},
     {
     name:"Bholi Si Surat",
     title:"Bholi Si Surat",
     artist:"Udit Narayan, Lata Mangeshkar",},
     {
     name:"Dilhara",
     title:"Dilhara",
     artist:"JusstRishabh",},
     {
     name:"Love Me Thoda Aur",
     title:"Love Me Thoda Aur",
     artist:"Arijit singh, Monali Thakur",},
     {
     name:"Kinna Sonna",
     title:"Kinna Sonna",
     artist:"Sunil Kamath, Mithoon",},
     {
     name:"O Sathi Mere",
     title:"O Sathi Mere",
     artist:"Sonu Nigam",},
 
     {
     name:"Befikra",
     title:"Befikra",
     artist:"Meet Bros, Aditi Singh Sharma",},
 
     {
     name:"Jaane Na Dunga Kahin",
     title:"Jaane Na Dunga Kahin",
     artist:"Armaan Malik",},
 
     {
     name:"Haari Main Haari",
     title:"Haari Main Haari",
     artist:"KARTHIK RAO, SHILPA SURROCH",},
 
     {
     name:"Dil Na Jaaneya",
     title:"Dil Na Jaaneya",
     artist:"Rochak Kohli,Akasa,Lauv",},
     /*{
     name:"",
     title:"",
     artist:"",},*/
 
 ];
let isplay = false;
const playmusic = function(){
    isplay = true;
    music.play();
    play.classList.replace("fa-play","fa-pause");
    img.classList.add("anime"); 
};
const pauseMusic = function(){
    isplay = false;
    music.pause();
    play.classList.replace("fa-pause","fa-play");
    img.classList.remove("anime"); 
};
play.addEventListener("click",function (){
 isplay ? pauseMusic() : playmusic();  
});
 //changing music data
 const loadSong = function(songs) {
  title.textContent=songs.title;
  artist.textContent=songs.artist;
  music.src ="music/" + songs.name + ".mp3";
  img.src="images/" + songs.name + ".jpg";

 };
 songIndex = 0;
//loadSong(songs[0]);
const nextSong= function(){
    songIndex=(songIndex+1) % songs.length;
    loadSong(songs[songIndex]);
    playmusic();
};
const prevSong= function(){
    songIndex=(songIndex-1 + songs.length) % songs.length;
    loadSong(songs[songIndex]);
    playmusic();
};
next.addEventListener("click", nextSong);
prev.addEventListener("click", prevSong);
   </script> 
</body>
</html>
